# ssm

./: pom.xml
src/main/java/com/xh/bean/: Emp.java
src/main/java/com/xh/controller/: empController.java
src/main/java/com/xh/dao/: EmpMapper.java
src/main/resources/: log4j.properties  springmvc.xml
src/main/resources/mapper/: EmpMapper.xml
src/main/webapp/: hello.xml  showEmp.jsp
src/main/webapp/WEB-INF/: web.xml
