dirverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db01?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username=root
password=123

#连接池初始化时创建的连接数
initialPoolSize=3
#连接池中保留的最小连接数
minPoolSize=5
#连接池中保留的最大连接数
maxPoolSize=100
#连接池无空闲连接可用时,一次性创建的新连接数
acquireIncrement=3
#最大空闲时间
maxIdleTime=60
#每60秒检查所有连接池中的空闲连接
idleConnectionTestPeriod=60
#连接池在获得新连接失败时重试的次数
acquireRetryAttempts=30
#用以控制数据源内加载的PreparedStatements数量
maxStatements=100
#c3p0是异步的,可以提升性能,通过多线程实现多个操作同时被执行
numHelperThreads=10



#Oracle  配置
#driverClass=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:XE
#user=hr
#password=123
#initpoolsize=20
#minpoolsize=20
#maxpoolsize=50
#acquireIncrement=10