0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:02:49 +0800] "GET /springmvc3 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:02:51 +0800] "GET /springmvc3/ HTTP/1.1" 200 83 http-bio-8080-exec-3 1487
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:02:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:02:54 +0800] "GET /springmvc3/ HTTP/1.1" 200 83 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:14:53 +0800] "GET /springmvc3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:14:53 +0800] "GET /springmvc3/ HTTP/1.1" 200 83 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:15:05 +0800] "GET /springmvc3/showEmp HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:25:53 +0800] "GET /springmvc3/showEmp HTTP/1.1" 404 987 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:26:05 +0800] "GET /showEmp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:26:12 +0800] "GET /springmvc3 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:26:12 +0800] "GET /springmvc3/ HTTP/1.1" 200 83 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:26:23 +0800] "GET /springmvc3/showEmp HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:26:24 +0800] "GET /springmvc3/showEmp HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:30:55 +0800] "GET /springmvc3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:30:55 +0800] "GET /springmvc3/ HTTP/1.1" 200 83 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:31:07 +0800] "GET /springmvc3/showEmp HTTP/1.1" 404 987 http-bio-8080-exec-4 2
